spring.datasource.url=jdbc:postgresql://localhost:5432/codingbat_app
spring.datasource.username=postgres
spring.datasource.password=9704

spring.jpa.hibernate.ddl-auto=create

#spring.data.rest.basePath=/api

